<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"

      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&amp;display=swap"

      rel="stylesheet">
    <title>Griphon</title>
    <style>
      body{
        background-color: #FFFBE7}
      
      .nav-link{
        color:white;
        font-size: 25px;
        font-weight: 700;
      
      }
      
      .nav-link:hover{
        color: #480032;
      }
      
      .logo-img {
        width: 40%;
      }
      
      .content-box {
        position: relative;
      	margin-top: 50px;
        width: 60%;
      }
      
      .text-box{
        position:abosulte;
        width: 100%;
        font-family: "Exo 2", sans-serif;
        font-weight: 600;
        font-size: 24px;
        margin-top: 25px;
      }
      
      .btn {
        font-weight: 700;
        border:none;
      }
      
      .btn:hover {
         color: #480032;
      }
      
      form {
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar justify-content-center navbar-expand-lg navbar-light bg-info">
      <ul class="nav justify-content-center">
        <li class="nav-item"> <a class="nav-link" href="index.html">Pradžia</a> </li>
        <li class="nav-item"> <a class="nav-link" href="blue_griffon.html">Blue Griffon</a> </li>
        <li class="nav-item"> <a class="nav-link" href="mokymai.html">Mokymai</a> </li>
      </ul>
    </nav>
    <center>
      <div class="content-box"> <img class="logo-img" src="images/griffon_logo.png">
        <div class="text-box"> Šis tinklapis yra skirtas supažindinti Jus su
          pagrindinėmis "Blue Griffon" programos komandomis. Sėkmės!
          </div>
      </div>
      <form action="mokymai.html"> 
        <button class="btn btn-primary btn-lg bg-info">PRADĖTI</button>
      </form>
    </center>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
