<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"

      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&amp;display=swap"

      rel="stylesheet">
    <title>Griphon</title>
    <style>
      body{
        background-color: #FFFBE7}
      
      .nav-link{
        color:white;
        font-size: 25px;
        font-weight: 700;
      
      }
      
      .nav-link:hover{
        color: #480032;
      }
      
      .logo-img {
        width: 40%;
      }
      
      .content-box {
        position: relative;
      	margin-top: 100px;
        width: 60%;
        margin-left: 50%;
        transform: translateX(-50%);
        height: 400px;
      }
      
      .left, .right {
       position:relative;
        display: inline-block;
        width: 47%;
        height: 400px;
        margin: 0 1%;
      }
      
      .list-group-item {
      	background-color: #FFFBE7;
        font-family: "Exo 2", sans-serif;
        font-weight: 600;
        font-size: 24px;  
        color:black;
      }
      
      .list-group-item:hover {
        color: #480032;
      }
      

    </style>
  </head>
  <body>
    <nav class="navbar justify-content-center navbar-expand-lg navbar-light bg-info">
      <ul class="nav justify-content-center">
        <li class="nav-item"> <a class="nav-link" href="index.html">Pradžia</a> </li>
        <li class="nav-item"> <a class="nav-link" href="blue_griffon.html">Blue Griffon</a> </li>
        <li class="nav-item"> <a class="nav-link" href="mokymai.html">Mokymai</a> </li>
      </ul>
    </nav>
      <div class="content-box">
			<div class='left flush-list'>
        <ul class="list-group list-group-flush">
          <a href="pamokos/siustis_diegti.html" class="list-group-item list-group-item-action">Siųstis ir įdiegti</a>
          <a href="pamokos/kurti.html" class="list-group-item list-group-item-action">Kurti ir išsaugoti</a>
          <a href="pamokos/tekstas.html" class="list-group-item list-group-item-action">Teksto stilius</a>
          <a href="pamokos/paveikslelis.html" class="list-group-item list-group-item-action">Įterpti paveikslėlį</a>
          <a href="pamokos/nuorodos.html" class="list-group-item list-group-item-action">Nuorodos</a>
      </ul>
        </div>
        <div class='right flush-list'>
          <ul class="list-group list-group-flush">
          <a href="pamokos/lenteles.html" class="list-group-item list-group-item-action">Lentelės</a>
          <a href="pamokos/simboliai.html" class="list-group-item list-group-item-action">Specialūs simboliai</a>
          <a href="pamokos/video.html" class="list-group-item list-group-item-action">Video</a>
          <a href="pamokos/formos.html" class="list-group-item list-group-item-action">Formos</a>
          <a href="pamokos/kita.html" class="list-group-item list-group-item-action">Kita</a>
        </ul>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

